# Android-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/main/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/main/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: DataDummy.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/entity/: FilmEntity.kt
app/src/main/java/com/example/moviecatalogue/main/: FilmAdapter.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/main/tvshow/: TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/repository/local/: LocalRepository.kt
app/src/main/java/com/example/moviecatalogue/repository/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalogue/repository/local/map/: MoviesMap.kt  TvMap.kt
app/src/main/java/com/example/moviecatalogue/repository/local/room/: RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/moviecatalogue/repository/main/: MainDataSource.kt  MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/callback/: CallbackGetDetailMovie.kt  CallbackGetDetailTv.kt  CallbackGetMovies.kt  CallbackGetTVShows.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/response/detail/: DetailMovieResponse.kt  DetailTVShowResponse.kt  ProductionCompanyResponse.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/response/movie/: MovieEntity.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogue/repository/remote/response/tv/: TVShowEntity.kt  TVShowResponse.kt  TvModel.kt
app/src/main/java/com/example/moviecatalogue/repository/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMoviePagedAdapter.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/tvshow/: FavoriteTVShowFragment.kt  FavoriteTVShowPagedAdapter.kt  FavoriteTVShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  IdleResource.kt  Injection.kt  ViewModelFactory.kt  ViewPagerAdapter.kt  utils.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tvshow.xml  inflater_film.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviecatalogue/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/main/tvshow/: TVShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/repository/main/: MainRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/tvshow/: FavoriteTVShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
