// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.50"
        androidAppCompatVersion = "1.1.0"
        androidCoreKTXVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        recyclerViewVersion = "1.0.0"
        cardViewVersion = "1.0.0"
        androidMaterialVersion = "1.0.0"
        androidLegacySupportVersion = "1.0.0"
        lifeCycleVersion = "2.1.0"
        ankoVersion = "0.10.8"
        picassoVersion = "2.71828"
        retrofitVersion = "2.6.2"
        jUnitVersion = "4.12"
        mockitoCoreVersion = "2.23.4"
        archCoreTestingVersion = "2.1.0"
        testExtJUnitVersion = "1.1.1"
        testCoreVersion = "1.2.0"
        testRulesVersion = "1.2.0"
        testEspressoCoreVersion = "3.2.0"
        testEspressoContribVersion = "3.2.0"
        archCoreTestingVersion = "2.1.0"
        okhttpLoggingInterceptorVersion = "3.9.0"
        mockitoKotlinNhaarman = "2.2.0"
        idleResourceVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
